Content\dude.xnb
Content\ChooserBackground.xnb
Content\Joint.xnb
Content\Bone.xnb
Content\Header.xnb
Content\exit.xnb
Content\options.xnb
Content\resume.xnb
Content\start.xnb
Content\optionBall.xnb
Content\fifthBall.xnb
Content\firstBall.xnb
Content\fourthBall.xnb
Content\secondBall.xnb
Content\thirdBall.xnb
Content\Screen.xnb
Content\Segoe16.xnb
Content\SpriteFont1.xnb
Content\KinectDepthVisualizer.xnb
Content\bgmusic.xnb
Content\head_0.xnb
Content\jacket_0.xnb
Content\pants_0.xnb
Content\upBodyC_0.xnb
Content\dude.fbx
